1357721162278	Move compilation unit
1357721172546	Move compilation unit
1357721480176	Rename field 'bouton'
1357723980808	Rename package 'ch.hearc.coursjava.gui.hello'
1357724009257	Rename package 'ch.hearc.coursjava.gui.exerciceboutonlabellink'
1357724025636	Rename package 'ch.hearc.coursjava.gui.curiosite'
1357724077706	Rename package 'ch.hearc.coursjava.gui.layout.flowlayout'
1357724087783	Rename package 'ch.hearc.coursjava.gui.layout.gridlayout'
1357724095539	Rename package 'ch.hearc.coursjava.gui.layout.vide'
1357724115626	Rename package 'ch.hearc.coursjava.gui.layout.borderlayout'
1357724123391	Rename package 'ch.hearc.coursjava.gui.layout.exemple'
1357724273712	Rename field 'bouton1'
1357724312832	Rename field 'bouton2'
1357724317314	Rename field 'bouton3'
1357724320515	Rename field 'bouton4'
1357724323945	Rename field 'bouton5'
1357725469009	Move compilation unit
1357725471833	Move compilation unit
1357727962338	Move compilation units
1357728034029	Rename field 'boxVertical'
1357728044138	Rename type 'JBoxVertical'
1357728598105	Rename field 'testArea'
1357728900224	Rename field 'label1'
1357728914557	Rename method 'getLabel1'
