1355245640994	Rename local variable 'cercle1'
1355245896804	Rename local variable 'Carre2'
1355245901364	Rename local variable 'Carre3'
1355247790555	Rename local variable 'Carre4'
1355299671590	Rename type 'FormTest'
1355299699786	Extract method 'testPerimetre'
1355299734538	Extract method 'testAire'
1355299764829	Extract method 'testIsEquale'
1355300133445	Rename method 'testDessin'
1355300146688	Rename local variable 'dessin1'
1355301255694	Rename local variable 'arg1'
1355305362850	Extract method 'sleep'
1355305580435	Extract method 'useHello'
1355305976069	Rename local variable 'ii'
1355306621432	Delete element
1355307415866	Extract method 'runSequentiel'
1355315150296	Rename package 'ch.hearc.coursjava.poo.thread.des'
1355317866728	Rename type 'SimuleRunnable'
1355317874809	Rename method 'getTemp'
1355318736816	Rename method 'getSumTemp'
