1358928665260	Rename type 'TabLabel'
1358930833774	Rename package 'ch.hearc.coursjava.gui.geometrieControl.exerciceboutonlabellink2'
1358930860937	Rename package 'ch.hearc.coursjava.gui.geometrieControl.exerciceboutonlabellink'
1358930963441	Rename type 'ButtonsFrame'
1358930982141	Rename type 'LabelsFrame'
1358931232320	Rename local variable 'bf'
1358931245405	Rename field 'bf'
1358931256023	Rename method 'look'
1358931346887	Rename local variable 'bl'
1358934668362	Extract method 'apparenceFrame'
1358935022055	Extract method 'apparenceFrame'
1358935276345	Delete elements
1358935757596	Rename resource 'runEquationQuadratique.cmd'
1358935880307	Rename type 'useFrameJumelle'
1358935892856	Rename type 'seFrameJumelle'
