1355904623954	Rename local variable 'PRECISION'
1355904692551	Rename field 'nbPro'
1355904703221	Rename field 'temp'
1355904711005	Rename field 'result'
1355904811707	Rename field 'tabResult'
1355904836136	Rename method 'getSum'
1355904869068	Rename local variable 'd'
1355904881156	Rename local variable 'number'
1355904982270	Extract method 'consolidation'
1355905133511	Rename local variable 'precision'
1355905139626	Rename field 'lancee'
1355905163447	Rename local variable 'threads'
1355905264801	Rename local variable 'nbSimul'
1355905292709	Rename local variable 'nbExperience'
1355905304081	Rename local variable 'nbSimulationPerThread'
1355905355879	Extract method 'nbExperiencePerThread'
1355905380340	Rename local variable 'i'
1355905464518	Rename local variable 'PRECISION'
1355905483191	Rename local variable 'precision'
1355905517370	Rename method 'Dice'
1355905684218	Rename local variable 's'
1355911233983	Extract method 'apparenceFrame'
1355912052029	Rename field 'bouton'
1355913304198	Extract method 'gestionFermetureBasic'
1355914294983	Rename package 'ch.hearc.coursjava.gui.xxx'
1355914315344	Rename type 'UseXXX'
