1354695016534	Move compilation units
1354695036593	Rename type 'UseInterface'
1354695041346	Move compilation unit
1354695046039	Move compilation unit
1354695052812	Move compilation units
1354696713578	Rename local variable 'stringBuilder'
1354696975798	Rename type 'Reptille'
1354697287470	Rename local variable 'mamifere2'
1354701277538	Rename type 'useAnimal'
1354701965733	Rename local variable 'anim'
1354703742379	Rename local variable 'carre'
1354704648663	Rename local variable 'sumAire'
1354704656174	Rename local variable 'sumPeri'
1354704837174	Rename local variable 'it'
